{% extends 'base.html' %}
{% block content %}

<div class="container">
    <div class="s12 m8 mt50">
        <div class="card darken-1 z-depth-3">
            <div class="card-content">
                <span class="card-title center">Action Completed</span>
                <p class="green-text darken-1">Your complaint
                    {% if selected_complaint %}<strong>{{selected_complaint.name_of_respondent|capfirst}}</strong>, {% endif %} has
                    successfully been completed!
                    </p>

            </div>
            <div class="card-action right-align">
                <a class="blue-text text-darken-2 " href="{% url 'home' %}">Return Home</a>
            </div>
        </div>
    </div>

<script type="text/javascript">
window.history.pushState(null, "", window.location.href);
window.onpopstate = function () {
    window.history.pushState(null, "", window.location.href);
};

</script>
</div>


{% endblock content %}