{% extends 'base.html' %}
{% load material_form %}
{% load static %}

{% block content %}


<style type="text/css">
  .form-signin {
  width: 100%;
  max-width: 650px;
  margin: auto;
  padding: 20px 40px;
  }

  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }

  .h5{
    text-align: center;
  }



    .btn,
.btn-large,
.btn-small,
.btn-flat {
   border-radius: 4px;
   font-weight: 500;
}

.card:hover {
   box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.18);
}

.card {
   border-radius: 6px;
   box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.15);
}

</style>


<form class="card form-signin mt30" method="post">{% csrf_token %}
    <h5 class="h5 font-weight-normal" style="font-weight: 600px;">Register an account</h5>
    <h6 class="h5 font-weight-normal" style="font-weight: 600px;">STAFF</h6>


    {% form form=registration_form %}{% endform %}

    <div class="center">
        <button class="waves-effect waves-dark btn green darken-1" type="submit">Register</button>
    </div>
    {% for field in registration_form %}
    <p>
        {% for error in field.errors %}
    <p style="color: red">{{ error }} + {{field.name}}</p>
    {% endfor %}
    </p>
    {% endfor %}

    {% if registration_form.non_field_errors %}
    <div style="color: red">
        <p>{{registration_form.non_field_errors}}</p>
    </div>

    {% endif %}

</form>

<script type="text/javascript">
    $(document).ready(function(){
    $('select').formSelect();
});




</script>


{% endblock content %}



