{% extends 'base.html' %}
{% load material_form %}

{% block content %}
<style type="text/css">
    .btn,
.btn-large,
.btn-small,
.btn-flat {
   border-radius: 4px;
   font-weight: 500;
}

.card:hover {
   box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.18);
}

.card {
   border-radius: 6px;
   box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.15);
}






</style>

<div class="section">
    <form method="post" enctype="multipart/form-data" >
        <input type="hidden" name="id" value="{{ ComplaintModel.complaint_id }}" />
        {% csrf_token %}
        <div class="pl50 pr30">
            <div class="col xl12 l12 m12 s12">
                <div class="card">
                    <div class="card-content">

                        <ul class="stepper horizontal">
                            <li class="step server-host active">
                                <div class="step-title server-host-title waves-effect waves-dark">Complaint</div>
                                <div class="step-content">

<!--                                    {% form form=account_update_form %}{% endform %}-->



                                    {% form form=complaint_form %}{% endform %}



                                    <div class="step-actions">
                                        <button class="waves-effect waves-dark btn green darken-1 next-step"
                                                data-feedback="anyThing">Continue
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li class="step requirements">
                                <div class="step-title requirements-title waves-effect waves-dark">Representative</div>
                                <div class="step-content">
                                    {% form form=representative_form %}{% endform %}
                                    <div class="step-actions">
                                        <button class="waves-effect waves-dark btn green darken-1 next-step">Continue
                                        </button>
                                        <button class="waves-effect waves-dark btn-flat previous-step">Back</button>
                                    </div>
                                </div>
                            </li>
                            <li class="step default-step">
                                <div class="step-title waves-effect waves-dark">Respondent</div>
                                <div class="step-content">
                                    {% form form=creds_owner_form %}{% endform %}

                                    <button class="waves-effect waves-dark btn green darken-1 right"
                                            type="submit" > Submit
                                    </button>
<!--                                    <a class="waves-effect waves-dark btn green darken-1 right"-->

<!--                                    href="{%url 'requirements' %}" > Submit-->
<!--                                    </a>-->
                                </div>
                            </li>
                        </ul>
                        {% for field in registration_form %}
                        <div>
                            {% for error in field.errors %}
                            <p style="color: red">{{ error }} + {{field.name}}</p>
                            {% endfor %}
                        </div>
                        {% endfor %}

                        {% if registration_form.non_field_errors %}
                        <div style="color: red">
                            <p>{{registration_form.non_field_errors}}</p>
                        </div>

                        {% endif %}
                    </div>
                </div>
            </div>

        </div>
    </form>
</div>

<script type="text/javascript">
$(document).ready(function(){
    $('select').formSelect();
});

function anyThing(destroyFeedback) {
  setTimeout(function(){ destroyFeedback(true); }, 1500);
}

function noThing(destroyFeedback) {
  setTimeout(function(){ destroyFeedback(true); }, 10000);
}

var stepperDiv = document.querySelector('.stepper');
console.log(stepperDiv);
var stepper = new MStepper(stepperDiv);






























</script>

{% endblock content %}