{% extends 'base.html' %}
{% load material_form %}

{% block content %}
<style type="text/css">
    .btn,
.btn-large,
.btn-small,
.btn-flat {
   border-radius: 4px;
   font-weight: 500;
}

.card:hover {
   box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.18);
}

.card {
   border-radius: 6px;
   box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.15);
}



</style>

<div class="section">
    <div class="pl50 pr30">
        <div class="col xl12 l12 m12 s12">
            <div class="card">
                <div class="card-content">

                    <form method="post" enctype="multipart/form-data"> {% csrf_token %}
                      {% form form=requirements_form %}{% endform %}
                    </form>

                </div>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript">
$(document).ready(function(){
    $('select').formSelect();
});

function anyThing(destroyFeedback) {
  setTimeout(function(){ destroyFeedback(true); }, 1500);
}

function noThing(destroyFeedback) {
  setTimeout(function(){ destroyFeedback(true); }, 10000);
}

var stepperDiv = document.querySelector('.stepper');
console.log(stepperDiv);
var stepper = new MStepper(stepperDiv);









</script>

{% endblock content %}