<!DOCTYPE html>
<html lang=en>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Consumer Protection - Uganda</title>
    {% include 'material/includes/material_css.html' %}

    {% include 'snippets/resources.html' %}
    {% include 'material/includes/material_js.html' %}

</head>

<!-- Body -->
<body>
{% include 'snippets/base_css.html' %}
{% include 'snippets/header.html' %}

<div class="main ml80 mr80">
    {% block content %}

    {% endblock content %}
</div>
<!-- End Body -->
{% include 'snippets/footer.html' %}


</body>

</html>